<?php
// Start the session
session_start();

// Include the database connection file
include "db_conn.php";

if (
    isset($_POST['phone_number']) && 
    isset($_POST['gender']) && 
    isset($_POST['birth_year']) && 
    isset($_POST['birth_month']) && 
    isset($_POST['birth_day']) && 
    isset($_POST['address']) &&
    isset( $_SESSION['barangay'] ) &&
    isset( $_SESSION['city'] ) &&
    isset( $_SESSION['province'] ) &&
    isset( $_SESSION['region'] ) &&
    isset( $_SESSION['zip_code'] ) &&
    isset( $_SESSION['country'] )
) {

    function validate($data)
    {
        $data = trim($data);
        $data = stripslashes($data);
        $data = htmlspecialchars($data);
        return $data;
    }

    // Sanitize the input data
    $phone_number = validate($_POST['phone_number']);
    $gender = validate($_POST['gender']);
    $birth_year = validate($_POST['birth_year']);
    $birth_month = validate($_POST['birth_month']);
    $birth_day = validate($_POST['birth_day']);
    $address = validate($_POST['address']);
    $barangay = validate($_POST['barangay']);
    $city = validate($_POST['city']);
    $province = validate($_POST['province']);
    $region = validate($_POST['region']);
    $zip_code = validate($_POST['zip_code']);
    $country = validate($_POST['country']);
}